active=0
count=1
Filter_0_keywords=true
Filter_0_keywords_allTrue=true
Filter_0_keywords_condition_0_constant=java
Filter_0_keywords_condition_0_optionId=5
Filter_0_keywords_condition_0_propertyId=file
Filter_0_keywords_count=1
Filter_0_name=Issues Only
Filter_0_types=true
Filter_0_types_countLimit=100
Filter_0_types_enabled=org.netbeans.modules.bugtracking.tasklist.TaskListProvider\norg.netbeans.modules.java.editor.whitelist.WhiteListTaskProvider\norg.netbeans.modules.hudson.tasklist.HudsonScanner\norg.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.maven.hints.pom.TaskListBridge\norg.netbeans.modules.parsing.impl.indexing.errors.TaskProvider
firstTimeStart=false
firstTimeStartWithIssue=false
