certified-update-provider_lastCheckTime=1359774343714
dev-update-provider_lastCheckTime=1359774343757
distribution-update-provider_lastCheckTime=1359774343806
expiration=7.3beta2
fod-provider_lastCheckTime=1358716911946
ideIdentity=060139990-beb3-43ae-897d-f483d4cf31de
imported=false
lastCheckTime=1359774344185
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui
pluginportal-update-provider_lastCheckTime=1359774344179
qualifiedId=060139990-beb3-43ae-897d-f483d4cf31de_439fa4e7-fa2a-43bc-b914-6d5aa0f3c254
standard-update-provider_lastCheckTime=1359774344186
superId=439fa4e7-fa2a-43bc-b914-6d5aa0f3c254
userKS=user.ks
