certified-update-provider_lastCheckTime=1359922829307
dev-update-provider_lastCheckTime=1359922829166
distribution-update-provider_lastCheckTime=1359922829302
expiration=7.3beta2
fod-provider_lastCheckTime=1359922828792
ideIdentity=NB_CND_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE060139990-beb3-43ae-897d-f483d4cf31de
imported=false
lastCheckTime=1359922829636
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.ui
qualifiedId=NB_CND_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE060139990-beb3-43ae-897d-f483d4cf31de_439fa4e7-fa2a-43bc-b914-6d5aa0f3c254
standard-update-provider_lastCheckTime=1359922829636
superId=439fa4e7-fa2a-43bc-b914-6d5aa0f3c254
