plugin_manager_accepted_license_ids=5634A544,4AE51694,99B8E159,29530657,6BBF9F44,8F2A2009,A75D057,D3250ED4,52A168BC,FF34FAE2,979FCA4B,D8427597,6C885904,47555AB6,1ECAE2D6,8C0CCC1,3330E4B2,F81F7A44,A9CD8F22,191E1F3A,8E6D29B3,9AB2AE30,E02C46B8,493B071,A0228D37,640C11C6,DCE70611,419B2AED,E70BEC00,A8E4ED73,25BF7BF8,2AD7978D,6E062D7,8B813426,5584DA57,EE6A120B,FABABF6F,9D84E82,B5B5890D,823A3D74,49727E2C,3252CB41,A6CB5622,C63BCCAE,119E8E45,5406A214,77A558A6,398CCEA,9B706CB5,B846D638,34C96EB2,B954C044,873D81FD,3B8F599,7B46191B,6678D48F,62092888,2DDE437E,627FC3FE,9B4A1BCC,86FB54FC,5749CB21,62BD7EFB,F31A7A40,CC91136B,E80E0B71,64890F42,84DF044E,5632F51D,1D6280E6,D4CA8758,8CD284E9,EF67D1A2,B2FAF3E0,169DB561,B085E787,34C3892B,A05ADED4,D8870C8E
time_of_model_initialization=4
time_of_refresh_update_centers=6
